<!DOCTYPE html>
<title>Exploree</title>
<link rel="icon" type="image/png" sizes="32x32" href="imageicontemplatehtml.jpg" id="logo">
<style>
    #pagetitle{
        text-align: center;
        margin-top: 1cm;
        color: rgb(25, 0, 255);
        font-family: 'Roboto', sans-serif;
        font-size: xx-large;
    }

    body{
        background-image: url(backgroundforindex.png);
        background-size: cover;
        background-position: center;
    }

    #logoinsite{
        border-radius: 10px;
    }

    #logo{
        border-radius: 10px;
    }

    button{
        background-color: blue;
        color: azure;
        border-radius: 50px;
    }
    
    #ex{
        background-color: rgb(57, 201, 0);
        color: azure;
        border-radius: 50px;
    }

    #wpc{
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
        border-radius: 20px;
        height: 50px;
        width: 495px;
    }

    #oet{
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
    }

    #tet{
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
    }

    #ttet{
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

</style>
<h1 id="pagetitle">Exploree</h1>
<img src="imageicontemplatehtml.jpg" height="85" width="85" id="logoinsite">
<h1> </h1>
<h1> </h1>
<h1> </h1>
<h2 id="oet">What do we can do with Exploree?</h2>
<h3 id="tet">Exploree is a website with cool places ex: florida clean water beach ex:</h3>
<h1 id="ttet">Florida Clean water beach:</h1>
<button id="ex"><h1>Go</h1></button>
<script>
    document.getElementById("ex").addEventListener("click", function() {
        window.location.href = "floridaclearwaterpreview.html";
    });
</script>

<h4 id="wpc">Website in devlopment. First Photos comming at summer vocation</h4>